body {
    background-color: black;
    // border: 10px solid white;
    min-height: 100vh;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;  
  }
  
  .grid {
    flex: 0 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
    grid-gap: 10px;
    max-width: 480px;
    transform: rotate(45deg);
  
  }
  